/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author THISPC
 *
    
 

import java.util.Scanner;

public class OddEven {
	public static void main(String args[]) {
		int num = 0;

		Scanner scan = new Scanner(System.in);
		System.out.println("enterNo");
		num = scan.nextInt();
		int answer = num % 2;
		if (answer == 0) {
			System.out.println(num + " is a Even Number");
		} else
			System.out.println(num + " is a Odd Number");
	}

}
* }


